<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit's Games</title>
</head>
<body>
    <h1 class="title">Welcome to Rohit's Games</h1>
    <br>
    <div class="obstaclejumper">
    <h2 class="subtitles">Obstacle Jumper</h2>
    <a href="Obstacle Jumper.zip" download="Rohit's Obstacle Jumper.zip">Download my Obstacle Jumper Game here</a>
    <p>To install, Please extract the file downloaded, and follow the instructions written in the file "HOW_TO_INSTALL.txt. This is a Windows application and won't run on any other operating system."</p>
    <br>
    <a href="game.zip" download="Flappy Bird.zip">Download my Flappy Bird Game here</a>
    <p>To download, please extract the file, and make sure that you at least have Java 21 installed. Once extracted navigate to the folder which has Main.java. Finally, open your terminal or command prompt and write "java Main" to run the program</p>
    </div>
</body>
</html>
